# driver-v2-2021_bra

./: build.gradle  driver.jks  google-services.json  password.txt  private_key.pepk  proguard-rules.pro
debug/: output-metadata.json
src/debug/: google-services.json
src/debug/res/anim/: animation.xml
src/debug/res/values/: google_maps_api.xml  test_values.xml
src/main/: AndroidManifest.xml
src/main/assets/databases/: LocationDataV3.sqlite
src/main/java/beacon/: BeaconService.java  BeaconService_old.java
src/main/java/database/: CheckInOut.java  CursorUtil.java  DAO.java  LonLat.java  OpenHelper.java
src/main/java/schooldriver/trackware/com/school_bus_driver_android/: AppUpdateCheckerActivity.java  Driver.java  LocationHandlerActivity.java  LoginFragment.java  LoginPresenter.java  MainActivity.java  MapsActivity.java  PhoenixPlug.java  User.java
src/main/java/schooldriver/trackware/com/school_bus_driver_android/API/: ApiClient.java  ApiFacade.java  ApiRequest.java
src/main/java/schooldriver/trackware/com/school_bus_driver_android/APIs_new/: ApiController.java  Constants.java  GsonInstance.java  HttpMethod.java  ServiceRequestQueue.java  VolleyRequest.java
src/main/java/schooldriver/trackware/com/school_bus_driver_android/adapters/: DragDropHelper.java  DraggableHolder.java  RecyclerViewAdapter.java  RecyclerViewAdapterWithDragDrop.java  ViewPagerAdapter.java
src/main/java/schooldriver/trackware/com/school_bus_driver_android/animation/: ViewAnim.java
src/main/java/schooldriver/trackware/com/school_bus_driver_android/app/: Application.java
src/main/java/schooldriver/trackware/com/school_bus_driver_android/basePage/: BaseActivity.java  BaseClass.java  BaseDialog.java  BaseFragment.java  BasePresenter.java
src/main/java/schooldriver/trackware/com/school_bus_driver_android/bean/: AbsentKidsBean.java  ApplicationVersionJson.java  ArriveAlarmRequest.java  AttendantBean.java  BaseBean.java  GeofenceBean.java  NotificationBean.java  ParentStudentBean.java  PindingStudentHolder.java  ReorderedRequest.java  RoundBean.java  StartedRoundStudents.java  StudentBean.java
src/main/java/schooldriver/trackware/com/school_bus_driver_android/custoom_views/: NonSwipeableViewPager.java
src/main/java/schooldriver/trackware/com/school_bus_driver_android/dbDriver/: DBHandler.java
src/main/java/schooldriver/trackware/com/school_bus_driver_android/dialog/: SpeedDialog.java
src/main/res/color/: grey_to_green_selector.xml
src/main/res/drawable/: absent_selector.xml  bell.xml  black_to_white_text_selector.xml  blue_to_white_text_selector.xml  border.xml  bubble_counter_bkg.xml  button_call_selector.xml  button_click_rectangel_shape.xml  button_drop_off.xml  button_drop_off_trans.xml  button_green_rectangel_shape.xml  button_login_round_shap.xml  button_none.xml  button_other.xml  button_other_trans.xml  button_pick_up.xml  button_pick_up_trans.xml  button_search_cicle_shape.xml  button_start_round.xml  change_home.xml  check_in_selector.xml  close_button_red_cicle_selector.xml  dashed_line_round.xml  dialog_round_shape.xml  dialoge_button_selector.xml  dialoge_button_selector_red.xml  dialoge_button_selector_red_cancel.xml  edit_mode_icon.xml  edit_text_cicle_shape.xml  edit_text_dialogs.xml  edit_text_rectangle.xml  green_to_white_text_selector.xml  hexagon.xml  imageview_rectangle_shape.xml  img_call.xml  kids_list_circle.xml  linar_background_rectangel_shape.xml  liner_first_location.xml  notification_button_rectangel_shape.xml  notification_text_view_shape_rectangel.xml  (+29 more)
src/main/res/font/: roboto.xml
src/main/res/layout/: activity_main.xml  check_in_and_drop_off_and_no_show_view.xml  checkin_and_absent_view.xml  dialog_call.xml  dialog_call_new.xml  dialog_error.xml  dialog_message.xml  dialog_notification.xml  dialog_radio_button_with_edittext.xml  dialog_reason.xml  dialog_send_message.xml  dialog_speed.xml  dialog_student_tool.xml  dialog_student_tool_pick.xml  dialog_toast_message.xml  dialog_yes_no_message.xml  dialoge_message.xml  drop_off_swip_layout.xml  fragment_change_location.xml  fragment_login.xml  fragment_map.xml  fragment_notification.xml  fragment_notification_new.xml  fragment_round_info.xml  fragment_round_info_new.xml  fragment_round_with_tabs.xml  fragment_rounds_list_for_tabs.xml  list_notification.xml  list_notification_new.xml  list_rounds.xml  list_rounds_new.xml  list_student_drop_off.xml  list_student_pickup.xml  map_header_new.xml  map_tool_header_new.xml  marker_student_far.xml  pick_up_swip_layout.xml  start_end_round_button.xml  tab_item_view.xml  tooltip_custom.xml  (+4 more)
src/main/res/layout-fr-ldpi/: dialog_message_cancel.xml  dialog_message_status.xml  dialog_send_message.xml
src/main/res/layout-fr-sw600dp/: dialog_call.xml  dialog_error.xml  dialog_message.xml  dialog_notification.xml  dialog_speed.xml  fragment_map.xml  fragment_notification.xml  fragment_round.xml  fragment_round_info.xml  list_notification.xml  list_rounds.xml  list_student.xml  marker_student_far.xml  marker_student_near.xml  view_notification_header.xml  view_student_header.xml
src/main/res/layout-fr-sw720dp/: activity_maps.xml  dialog_call.xml  dialog_error.xml  dialog_message.xml  dialog_notification.xml  dialog_speed.xml  fragment_map.xml  fragment_notification.xml  fragment_round.xml  fragment_round_info.xml  list_notification.xml  list_rounds.xml  view_notification_header.xml  view_student_footer.xml  view_student_header.xml
src/main/res/layout-land/: fragment_change_location.xml  list_student_drop_off_.xml
src/main/res/layout-mdpi/: notification_layout.xml
src/main/res/menu/: menu_main.xml
src/main/res/raw/: awsconfiguration.json
src/main/res/values/: colors.xml  dimens.xml  directions.xml  google_maps_api.xml  ids.xml  layerType.xml  nfc_strings.xml  strings.xml  styles.xml  test_values.xml
src/main/res/values-ar/: directions.xml  nfc_strings.xml  strings.xml  styles.xml
src/main/res/values-ldpi/: dimens.xml
src/main/res/values-mdpi/: dimens.xml
src/main/res/values-v11/: layerType.xml
src/release/res/values/: google_maps_api.xml
(+87 files in other folders)
