apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.firebase-crash'



android.applicationVariants.all { variant ->

    configurations.all {
        exclude module: "play-services-ads-identifier"
        exclude module: "play-services-measurement"
        exclude module: "play-services-measurement-sdk"
        exclude module: "play-services-measurement-api"
        exclude module: "play-services-measurement-base"
        exclude module: "play-services-measurement-sdk-api"
    }


    def version_name = variant.name
    if (variant.name =="debug"){
        version_name = "dev"
    }

//    variant.outputs.all { //parent3_dev_0.0.1
//        outputFileName = "driver3_${version_name}_0.0.X.apk"
//    }
}

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "trackware.schoolbustracker.driver"
        minSdkVersion 25
        versionCode 143
        versionName "143"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {

        release {
            keyPassword 'Driver1234$#@!'
            storeFile file('../app/driver.jks')
            storePassword 'Driver1234$#@!'
            keyAlias 'Driver'
        }
    }


    buildTypes {
        release {
            lintOptions {

                disable 'MissingTranslation'
                checkReleaseBuilds false
                abortOnError false
                signingConfig signingConfigs.release
                minifyEnabled false
            }
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            lintOptions {

                minifyEnabled false
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        javaMaxHeapSize "6g"
    }


    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    def core_version = "1.10.1"
    // Java language implementation
    implementation "androidx.core:core:$core_version"
    // Kotlin
    implementation "androidx.core:core-ktx:$core_version"

    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    // Google Support
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
    implementation 'androidx.legacy:legacy-support-core-ui:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.annotation:annotation:1.6.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    // Google Firebase
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-analytics:19.0.2'
    implementation "com.google.firebase:firebase-core:19.0.2"
    implementation "com.google.firebase:firebase-messaging:20.1.2"
    implementation "com.google.firebase:firebase-crash:16.2.1"
//    implementation "com.google.firebase:firebase-analytics:${firebase_version}"


    // Google Play Services
    implementation "com.google.android.gms:play-services-maps:17.0.1"
    implementation "com.google.android.gms:play-services-location:18.0.0"

    // Google Maps Utils
    //noinspection GradleDynamicVersion
    implementation "com.google.maps.android:android-maps-utils:0.5+"

    // Google Support Test
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test:rules:1.5.0'

    // Google Constraint Layout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    ///////////////////
    def retrofit2_v = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_v"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2_v"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit2_v"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'me.linshen.retrofit2:adapter-livedata:1.0.0'

    //Google Glide
//    implementation 'com.github.bumptech.glide:glide:4.10.0'

    ///////////////////
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation "io.reactivex.rxjava2:rxkotlin:2.4.0"
    implementation "io.reactivex.rxjava2:rxjava:2.2.19"
    /////////////////
    //glide
    ////////////////
    implementation "androidx.activity:activity:1.7.1"
    implementation 'androidx.fragment:fragment:1.5.7'
    implementation "androidx.activity:activity-ktx:1.7.1"
    implementation "androidx.fragment:fragment-ktx:1.5.7"
    ////////////
    def glide_v = '4.11.0'
    implementation "com.github.bumptech.glide:glide:$glide_v"
    kapt "com.github.bumptech.glide:compiler:$glide_v"
    implementation "com.github.bumptech.glide:annotations:$glide_v"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_v"

    implementation 'com.github.douglasjunior:android-simple-tooltip:0.2.3'

    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.android.volley:volley:1.2.1'

    implementation 'androidx.multidex:multidex:2.0.1'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    /**/
    implementation "com.afollestad.material-dialogs:core:0.9.6.0"
    implementation "com.afollestad.material-dialogs:commons:0.9.6.0"
    implementation 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    //Google Glide
    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'com.mikepenz:materialize:1.2.1'

    implementation 'io.nlopez.smartlocation:library:3.3.3'

    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.3.0"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation "androidx.annotation:annotation:1.6.0"
    implementation "androidx.preference:preference-ktx:1.2.0"
    /////////////
    def lifecycle_v = "2.6.1"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_v"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_v"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_v"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_v"
}
    android {

        packagingOptions {
            jniLibs {
                excludes += ['META-INF/*']
            }
            resources {
                excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0', 'META-INF/*.kotlin_module', 'META-INF/*', 'META-INF/proguard/androidx-annotations.pro', 'META-INF/rxjava.properties']
            }
        }//
         buildFeatures {
        viewBinding true
    }
        dataBinding {
            enabled = true
        }
        kotlinOptions {
            jvmTarget = '1.8'
        }
//        splits {
//            density {
//
//                // Configures multiple APKs based on screen density.
//                enable true
//
//                // Specifies a list of screen densities you don't want Gradle to create multiple APKs for.
//                exclude "ldpi", "xxhdpi", "xxxhdpi"
//
//                // Specifies a list of compatible screen size settings for the manifest.
//                compatibleScreens 'small', 'normal', 'large', 'xlarge'
//            }
//
//            // Configures multiple APKs based on ABI.
//            abi {
//
//                // Enables building multiple APKs per ABI.
//                enable true
//
//                // By default all ABIs are included, so use reset() and include to specify that we only
//                // want APKs for x86 and x86_64.
//
//                // Resets the list of ABIs that Gradle should create APKs for to none.
//                reset()
//
//                // Specifies a list of ABIs that Gradle should create APKs for.
//                include "x86", "x86_64", "armeabi", "armeabi-v7a", "arm64-v8a"
//
//                // Specifies that we do not want to also generate a universal APK that includes all ABIs.
//                universalApk false
//            }
//        }
        namespace 'schooldriver.trackware.com.school_bus_driver_android'
    }
//
    apply plugin: 'com.google.gms.google-services'
apply plugin: 'org.jetbrains.kotlin.android'
repositories {
        mavenCentral()
    }

