<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />


        <ImageView
            android:id="@+id/imgInfo"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:src="@drawable/img_conf" />

        <TextView
            android:id="@+id/labTittle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:gravity="center"
            android:text="@string/you_sure"
            android:textColor="@color/color_black"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:text="@string/you_sure"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/labType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:text="Check-in"

            android:textSize="15dp" />

        <TextView
            android:id="@+id/labName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:text="Mohamed Ali"
            android:textColor="@color/color_black"
            android:textSize="17dp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="12dp"
            android:gravity="center">

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/round_custom_button_cancel"
                android:text="@string/no_value"
                android:textAllCaps="false"
                android:textColor="@color/color_black"
                android:textSize="12dp" />

            <Button
                android:id="@+id/btnOk"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/round_custom_button_ok"
                android:text="@string/yes_value"
                android:textAllCaps="false"
                android:textColor="@color/color_white"
                android:textSize="12dp" />

        </LinearLayout>


        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />
    </LinearLayout>
</LinearLayout>