<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_margin="20dp"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/lliFather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/button_pick_up">

        <TextView
            android:id="@+id/labFather"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/call_father"
            android:textAllCaps="false"
            android:textColor="@color/color_white"
            android:layout_marginLeft="10dp"
            android:textSize="18dp" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:layout_weight="1"
            android:tint="@color/color_white"
            android:src="@drawable/img_call_dialog"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lliMother"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_pick_up">

        <TextView
            android:id="@+id/labMother"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" android:gravity="center"
            android:layout_marginLeft="10dp"
            android:text="@string/call_mother"
            android:textAllCaps="false"
            android:textColor="@color/color_white"
            android:textSize="18dp" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:layout_weight="1.25"
            android:tint="@color/color_white"
            android:src="@drawable/img_call_dialog"/>

    </LinearLayout>


</LinearLayout>