<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="400dp"
    android:layout_height="370dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:minHeight="370dp"
    android:minWidth="400dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="400dp"
        android:layout_height="370dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:scaleType="centerInside"
        android:src="@drawable/toast_bk_shadow" />

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="370dp"
        android:layout_gravity="center_horizontal|top"


        android:gravity="center_horizontal|top"
        android:orientation="vertical">
        <!---->


        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="60dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/dialoge_image"
            android:layout_width="130dp"
            android:layout_height="120dp"
            android:scaleX="@integer/scale_x"
            android:layout_gravity="center"
            android:src="@drawable/img_user_white"
            android:tint="@color/color_white"
            app:civ_border_width="1dp"
            app:tint="@color/color_white" />

        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />
        <!--<android.support.v7.widget.AppCompatImageView-->
        <!--android:id="@+id/dialoge_image"-->
        <!--android:layout_width="70dp"-->
        <!--android:layout_height="70dp"-->
        <!--android:layout_gravity="center"-->

        <!--android:padding="15dp"-->
        <!--android:scaleType="centerInside"-->
        <!--android:src="@drawable/img_send_message"-->
        <!--app:srcCompat="@drawable/img_send_message" />-->
        <!--android:background="@drawable/stroke_circle"-->
        <!--<android.support.v4.widget.Space-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="30dp" />-->

        <TextView
            android:id="@+id/student_name"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:gravity="center"
            android:text="@string/send_notification"
            android:textColor="@color/color_white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <TextView
            android:id="@+id/dialoge_title"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:background="@color/green_tabs"
            android:gravity="center"
            android:text="@string/send_notification"
            android:textColor="@color/color_white"
            android:textSize="20dp"
            android:textStyle="bold" />


        <!--<android.support.v4.widget.Space-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="15dp" />-->


    </LinearLayout>


</RelativeLayout>