<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:layout_margin="7dp"
        android:background="@drawable/dialog_round_shape"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp">
        <!---->


        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/dialoge_image"
            android:layout_width="70dp"
            android:layout_height="70dp"

            android:layout_gravity="center"
            android:background="@drawable/stroke_circle"
            android:padding="20dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/img_msg"
            app:tint="@color/red_tabs" />

        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/dialoge_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/send_notification"
            android:textColor="@color/color_black"
            android:textSize="15dp"
            android:textStyle="bold"
            android:visibility="gone" />

        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/dialoge_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/alarm_send"
            android:textSize="16dp"
            android:textStyle="bold" />

        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/message_EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edit_text_dialogs"
            android:gravity="top"
            android:hint="@string/wrie_message"
            android:minHeight="60dp"
            android:padding="10dp"
            android:textColor="@color/color_black"
            android:textSize="16dp" />


        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/color_white"
            android:gravity="center"
            android:orientation="horizontal">


            <!--<android.support.v7.widget.AppCompatButton-->
                <!--android:id="@+id/dialoge_image_close"-->
                <!--style="@style/Main_Buttons.DialogeCancelButton"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_marginLeft="8dp"-->
                <!--android:layout_marginRight="8dp"-->
                <!--android:padding="0dp"-->
                <!--android:text="@string/cancel" />-->


            <Button
                android:id="@+id/dialoge_button_send"
                style="@style/Main_Buttons.DialogeOkButton"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="@string/send" />
        </LinearLayout>

        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

    </LinearLayout>



    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/dialoge_image_close"
        style="@style/TintableImage.DarkOnClick"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:background="@drawable/close_button_red_cicle_selector"
        android:padding="10dp"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/img_none" />
    <!--app:srcCompat="@drawable/close_button"-->
    <!--app:tint="@drawable/nochange_to_dark_tint_selector"-->
</RelativeLayout>