<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRevealLayout"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">


    <RelativeLayout
        android:id="@+id/real_item_view"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@color/studentslist.normal_bg">

        <ProgressBar
            android:id="@+id/undo_progressBar"
            style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal.NoPadding"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:max="100"
            android:progress="0"
            android:progressBackgroundTint="@color/transparent"
            android:progressTint="@color/undo_progress_bar_color"
            android:visibility="invisible"
            tools:progress="40"
            tools:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:padding="0dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgStudent"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="0dp"
                    android:scaleX="@integer/scale_x"
                    android:src="@drawable/img_user"
                    app:civ_border_width="1dp" />

                <View
                    android:layout_width="16dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:orientation="vertical"
                    android:weightSum="2">


                    <TextView
                        android:id="@+id/labStudentName"
                        style="@style/BoldTextView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="start|center_vertical"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="start|center_vertical"
                        android:paddingLeft="0dp"
                        android:paddingRight="0dp"
                        android:scaleX="@integer/scale_x"
                        android:singleLine="true"
                        android:text="Student Name"
                        android:textColor="#24394A"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/labGrade"
                        style="@style/LightTextView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="start|center_vertical"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="start|center_vertical"
                        android:paddingLeft="0dp"
                        android:paddingRight="0dp"
                        android:scaleX="@integer/scale_x"
                        android:singleLine="true"
                        android:text="@string/grade"
                        android:textColor="#999999"
                        android:textSize="14dp"
                        tools:ignore="MissingPrefix" />


                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <!--                <View-->
                <!--                    android:layout_width="76dp"-->
                <!--                    android:layout_height="50dp"-->
                <!--                    android:padding="0dp" />-->

                <include
                    android:id="@+id/actions_view_container"
                    layout="@layout/check_in_and_drop_off_and_no_show_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="76dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp" />
            </LinearLayout>

        </LinearLayout>


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/swap_image_view"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/swap_image"
            app:tint="@color/red_tabs" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/call_and_changelocation_view_container"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:background="@drawable/trans_to_dark_selector_circle"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:padding="5dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/drag_drop_icon"
            app:tint="@color/md_grey_700" />


    </RelativeLayout>


</LinearLayout>
