<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRevealLayout"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    tools:ignore="MissingPrefix"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/real_item_view"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@color/studentslist.normal_bg">

        <ProgressBar
            android:id="@+id/undo_progressBar"
            style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal.NoPadding"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:max="100"
            android:progress="0"
            android:progressBackgroundTint="@color/transparent"
            android:progressTint="@color/undo_progress_bar_color"
            android:visibility="invisible"
            tools:progress="40"
            tools:visibility="visible" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:padding="0dp">

                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgStudent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="0dp"
                        android:scaleX="@integer/scale_x"
                        android:src="@drawable/img_user"
                        app:civ_border_width="1dp" />


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/student_error_img"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignStart="@+id/imgStudent"
                        android:layout_alignEnd="@+id/imgStudent"
                        android:layout_alignBottom="@+id/imgStudent"
                        android:layout_margin="5dp"
                        android:visibility="gone"
                        app:srcCompat="@drawable/student_error" />


                </RelativeLayout>


                <View
                    android:layout_width="16dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:background="@color/transparent" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:orientation="vertical"
                    android:weightSum="2">


                    <TextView
                        android:id="@+id/labStudentName"
                        style="@style/BoldTextView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="start|center_vertical"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="start|center_vertical"
                        android:paddingLeft="0dp"
                        android:paddingRight="0dp"
                        android:scaleX="@integer/scale_x"
                        android:singleLine="true"
                        android:text="Student Name"
                        android:textColor="#24394A"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/labGrade"
                        style="@style/LightTextView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="start|center_vertical"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="start|center_vertical"
                        android:paddingLeft="0dp"
                        android:paddingRight="0dp"
                        android:scaleX="@integer/scale_x"
                        android:singleLine="true"
                        android:text="7th Grade"
                        android:textColor="#999999"
                        android:textSize="14dp"
                         />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="76dp"
                    android:layout_height="50dp"
                    android:padding="0dp" />

                <include
                    android:id="@+id/checkin_and_absent_includeview"
                    layout="@layout/checkin_and_absent_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="1" />

            </LinearLayout>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/swap_image_view"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/swap_image"
            app:tint="@color/green_tabs" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/call_and_changelocation_view_container"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/trans_to_dark_selector_circle"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:padding="5dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/drag_drop_icon"
            app:tint="@color/md_grey_700" />
    </RelativeLayout>



</LinearLayout>
